#application
APP_SECRET=

APP_API_URL=
APP_WEB_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#STORAGE_DRIVER
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal
